<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.kvartirkatestapplication.ui.currentflat.CurrentFlatViewModel" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.currentflat.CurrentFlatActivity">

                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.address}"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <TextView
                    android:id="@+id/type_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.type}"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <TextView
                    android:id="@+id/rooms_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.roomsCount}"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.price}"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.description}"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photo_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{safeUnbox(viewModel.isLoading) ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    android:layout_margin="@dimen/cardview_default_radius"/>

                <ProgressBar
                    android:id="@+id/id_progress_bar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="@{safeUnbox(viewModel.isLoading) ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>